[pytest]
DJANGO_SETTINGS_MODULE=storefront.settings.dev

filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning

##########
    ignore:Converter 'drf_format_suffix' is already registered:django.utils.deprecation.RemovedInDjango60Warning
